<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.css">
</head>
<body onload="mySubmit()">
    <div class="container">
        <div class="row col-lg-10 col-md-9 col-xs-5">
            <!-- <div id="cont"> -->
                <div class="mt-4">
                <span id="myWelcome1"></span><br><br>
                <span id="myWelcome2"></span><br><br>
                <span id="myWelcome3"></span><br><br>
                <button class="btns me-2 mb-3 " onclick="transfer()">Transfer</button>
                <button class="btns me-2"  onclick="withdrawal()">Withdrawal</button>
                <!-- <button onclick="transfer()">Transfer</button> -->
                <button class="btns me-2 mb-3" onclick="airtime()">Purchase Airtime</button>
                <button class="btns me-2" onclick="deposit()">Deposit</button>
                <button class="btns me-2 " onclick="transaction()">Transaction</button><br><br>
                </div>
            <!-- </div> -->
            <div class="col-xs-5 mx-auto bg-primary">
                <button onclick="back()" id="out">Sign Out</button>
                <button onclick="homes()" id="myhome">Home</button>  
            </div>
        </div>
    </div>
    

    <script src="app.js"></script>
    <style>
        #out{
            /* margin-left: 75vh; */
            /* margin-top: 20px; */
            background-color: red;
            height: 30px;
            width: 80px;
        }
        #myhome{
            background-color: green;
            height: 30px;
            width: 60px;
        }
        #cont{
            background-color: gold;
            height: 30vh;
            /* margin-top: -20vh; */
        }
        #myDivs{
            /* background-color: aqua; */
            /* margin-top: 21vh; */
            /* margin-left: 45vh; */
        }
        #myWelcome1{
            font-size: 35px;
        }
        #myWelcome2{
            font-size: 20px;
        }
        #myWelcome3{
            font-size: 20px;
        }
        .btns{
            background-color: yellow;
            height: 34px;
            width: 154px;
        }
    </style>
</body>
</html>