<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.css">
</head>
<body onload="deposit()">
    <div class="container">
        <div class="row col-lg-6 col-md-7 col-sm-9 col-xs-8  py-5 my-5 m-auto ">
            <div class="cont  bg-warning" >
                <div id="cont1">
                    <!-- <br><br><br><br> -->
                <label id="labl" for="">Amount:</label><br>
                <input id="inpt" class="mb-5 p-2" type="text" placeholder="Enter Amount that you want to deposit">
                </div>
                <!-- <br><br> -->
                <div class="">
                <button  onclick="retur()" id="make">Make Deposit</button>
                <button id="cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>
        

    <script src="app.js"></script>
    <style>
        #make{
            /* margin-left: 13vh; */
            height: 30px;
            background-color: green;
        }
        #cancel{
            height: 30px;
            background-color: red;
        }
        #inpt{
            height: 30px;
            /* margin-left: 58px; */
            width: 350px;
        }
        #labl{
            /* margin-left: 10vh; */
        }
        #cont1{
            /* margin-top: 30vh; */
        }
        /* .cont{
            background-color: aqua;
            height: 250px;
            width: 100vh;
            margin-left: 45vh;
            margin-top: 20vh;
        } */
    </style>
</body>
</html>